# JustTalkMaster

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: juscall.aar  jusdoodle.aar  juslogin.aar
app/src/androidTest/java/com/luwei/testjusttalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/testjusttalk/application/: JusApplication.java
app/src/main/java/com/luwei/testjusttalk/base/: baseactivity.java
app/src/main/java/com/luwei/testjusttalk/conf/: JusConf.java
app/src/main/java/com/luwei/testjusttalk/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/luwei/testjusttalk/utils/: Base64Utils.java  Helper.java  Signer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luwei/testjusttalk/: ExampleUnitTest.java
juslibs/: build.gradle
juslibs/src/main/: AndroidManifest.xml
juslibs/src/main/res/values/: strings.xml
